# Backend Configuration
PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/office_booking
JWT_SECRET=your_super_secret_jwt_key_123
CLIENT_URL=http://localhost:5173

# Frontend Environment Variable (Vercel/Netlify/Local)
# VITE_API_URL=http://localhost:5000/api
